{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-cpp": "latest",
    "@codemirror/lang-css": "latest",
    "@codemirror/lang-go": "latest",
    "@codemirror/lang-html": "latest",
    "@codemirror/lang-java": "latest",
    "@codemirror/lang-javascript": "latest",
    "@codemirror/lang-json": "latest",
    "@codemirror/lang-markdown": "latest",
    "@codemirror/lang-php": "latest",
    "@codemirror/lang-python": "latest",
    "@codemirror/lang-sql": "latest",
    "@codemirror/lang-xml": "latest",
    "@codemirror/lang-yaml": "latest",
    "@codemirror/theme-one-dark": "latest",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@uiw/react-codemirror": "latest",
    "@yaireo/tagify": "^4.35.4",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
